# Nginx-konfiguraatiotiedosto käänteiselle välityspalvelimelle
# Staattiset tiedostot palvellaan Nginxillä
# API-pyynnöt ohjataan Python-mikropalvelulle

# Määrittää tapahtumien käsittelijöiden maksimimäärän, tässä tapauksessa 1024 yhtäaikaista yhteyttä.
events {
    worker_connections 1024;
}

# HTTP-palveluasetukset.
http {
    include /etc/nginx/mime.types; # Sisällyttää tiedostotyyppien määrittelyt (.html=text/html, .css=text/css, .js=application/javascript, jne.)
    default_type application/octet-stream; # Jos tyyppiä ei tunnisteta, käytetään tätä oletustyyppiä.

    # Määrittelee 1 kpl virtuaalipalvelimia, joka kuuntelee porttia 80. Eli siis HTTP-liikennettä.
    server {
        listen 80;

        # Staattiset tiedostot, perus palvelintoiminta
        location / {
            root /usr/share/nginx/html; # Staattisten tiedostojen juurikansio Nginx-kontissa
            index index.html; # Oletussivu, jos kansiota pyydetään / ilman tiedostonimeä
        }

        # API-pyynnöt ohjataan taustakonttiin nimeltä "api", joka kuuntelee porttia 5000.
        # Tämä asetus tekee Nginxistä käänteisen välityspalvelimen API-pyynnöille. Pyynnöille jotka alkavat /api/
        location /api/ {
            proxy_pass http://api:5000/api/; # Ohjaa pyynnöt API-konttiin, joka määriteltiin docker-compose.yml:ssä
            proxy_set_header Host $host; # Säilyttää alkuperäisen Host-otsikon. Tämä on hyödyllistä taustapalvelimelle, koska se voi tarvita tietoa alkuperäisestä pyynnöstä.
            proxy_set_header X-Real-IP $remote_addr; # Välittää alkuperäisen asiakkaan IP-osoitteen taustapalvelimelle (API).
        }
        
        # Health check, sijainnissa /health/ ohjataan API-kontin terveystarkistus-URL:iin.
        # Käytetään palvelussa terveystarkistuksiin, jotta voidaan varmistaa että API on toiminnassa.
        location /health {
            proxy_pass http://api:5000/health; # Ohjaa pyynnöt API-kontin terveystarkistus-URL:iin
            proxy_set_header Host $host; # Säilyttää alkuperäisen Host-otsikon
        }
    }
}
